{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"libft.h": "c",
			"conversion_specification.h": "c",
			"aligned_print.h": "c",
			"string_util.h": "c",
			"fp.h": "c"
		}
	}
}
